{
  "name": "simpleBlockChain",
  "version": "1.0.0",
  "description": "simple block chain written in JS",
  "main": "src/index.js",
  "author": "Swapnil Sankla",
  "license": "MIT",
  "devDependencies": {},
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "crypto-js": "^3.1.9-1"
  }
}
